<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tarea 04</title> 
    <link rel="stylesheet" href="css/estilos.css">    
</head>
<body>
  <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:right;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:black;
				color:white;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="info_datos.html">Datos de la cartografía del CBIMA</a></li>
				
				
			</ul>
		</div>
	
	<br>  
	<br>
    <!-- Comentario -->
	<br>
	<h1>Corredor Biológico Interurbano del río María Aguilar (CBIMA)  </h1>
	<p> 
	<br>
			 <tr>
              
              <h3> El Corredor Biológico Interurbano María Aguilar (CBIMA) tiene una extensión de 3.876,63 ha, que representa el 2 % de la Gran Área Metropolitana (GAM) del país, y a su vez el límite de este corredor corresponde al área de la subcuenca del río María Aguilar. 
			  Además, el CBIMA recorre 5 cantones: La Unión Curridabat, Montes de Oca, San José y Alajuelita. El río María Aguilar nace en el cantón de La Unión y desemboca como afluente del río Tiribí, en el cantón de Alajuelitatidas a los cauces que pertenecen al CBIMA, este mapeo se realizó durante el año 2019. 
             <br>
			  <br>
			  <h3>En el  CBIMA  vive  aproximadamente  el  8%  de  la  población  del país y otro porcentaje importante transita, por diversos motivos, en apenas el 0,07 por ciento del  territorio  nacional,  la  mayor  concentración  de  población  en  el  CBIMA  se  da  en  los  distritos  josefinos, con el 50% de los habitantes, ubicados en las secciones media y baja de la subcuenca del río María Aguilar. Allí se da el uso urbano masivo de alta densidad y el mayor impacto negativo sobre la biodiversidad y los servicios ecosistémicos de la subcuenca. En el cantón de La Unión, en  la  parte  alta,  donde  nacen  los  afluentes  del  río  María  Aguilar,  habita  tan  solo  el  11,7%  de  la  población  del  CBIMA.  Allí  los  usos  del  territorio  incluyen  cobertura  urbana  de  baja  densidad,  agricultura,  pastos  y  bosque,  con  un  impacto  menor.
			<br>  
    
	<br> 
	<h2>Información general del CBIMA (CBIMA)  </h2>
	<br> 
	 <td><img src="img/figura6.jpg" alt="Mapa ubicación del CBIMA " height="600"></td>



	
	